<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CustomRecog"
    android:orientation="vertical">

    <TextView
        android:padding="2dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="50dp"
        tools:text="Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="cusOnclick"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:text="click Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>